spring.datasource.url=jdbc:mysql://localhost:3306/like_record
spring.datasource.username=sowmyab
spring.datasource.password=sowmyab

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create


