<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Student Details</title>
</head>
<body>
	<p>Student Details</p>
	<table>
		
			
	
		<tbody th:each="student : ${cardlist}">
		
			<td th:text = "${student.name}"></td>
			<td th:text = "${student.score}"></td>
			
			<td th:text = "${student.rank}"></td>
			
    		</tbody>
    		
		
	</table>
	<form action="" method="post">
		
		<label for="name">Enter Name</label>
		<input type="text" name="name" id="name">
		<label for="score">Enter Score</label>
		<input type="text" name="score" id="score">
		<input type="submit" value="add" name="add">
		
		
	</form>
	<form action="/student/delete" method="post">
    <label for="id">Enter record to be deleted</label>
    <input type="text" name="id" id="id">
    <input type="submit" value="delete" name="delete">
	</form>
	</form>
	<form action="/student/edit" method="post">
    <label for="id">Enter record to be edited</label>
    <input type="text" name="id" id="id">
    <label for="value">Enter new record</label>
    <input type="text" name="value" id="value">
    <input type="submit" value="edit" name="edit">
	</form>
</body>
</html>